<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b4fc6ad5d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Registrarse</title>
</head>
<body>
    <div class="nav-container">
        <nav>
            <div class="navigation-container">
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/paginas/lugares.html">Lugares</a></li>
                </ul>
                <a href="/index.html"><i class="fas fa-road"></i></a>
                <ul>
                    <li><a href="/paginas/nosotros.html">Nosotros</a></li>
                    <li><a href="/paginas/login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="contenedor-registro">
        <div class="datos">
            <span>Nombre de usuario</span>
            <input type="text">
            <span>Correo electronico</span>
            <input type="mail">
            <span>Repetir correo electronico</span>
            <input type="mail">
            <span>Ingresar contraseña</span>
            <input type="password" name="" id="">
            <span>Repetir contraseña</span>
            <input type="password" name="" id="">
            <input type="submit" value="Enviar">
        </div>
    </div>

    <footer>
        <div class="nav-footer">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/paginas/contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="redes">
            <ul>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>